SONAR_TOKEN=sqa_39f90e9beb09cf76746f710850ecca228b27fada
SONAR_HOST_URL=http://localhost:9000
NEXUS_USER=admin
NEXUS_PASSWORD=123
DOCKERHUB_USERNAME=gass221
DOCKERHUB_TOKEN=dckr_pat_LGQXT8IoZB70oSN9n5NnxwFTorU
